FROM nginx:alpine

# Create password cracking challenge
RUN echo '<!DOCTYPE html>' > /usr/share/nginx/html/index.html && \
    echo '<html><head><title>Password Cracking</title>' >> /usr/share/nginx/html/index.html && \
    echo '<style>' >> /usr/share/nginx/html/index.html && \
    echo 'body { background: #0a0e27; color: #00ff41; font-family: monospace; padding: 30px; }' >> /usr/share/nginx/html/index.html && \
    echo 'input { background: #1a1a2e; border: 1px solid #00ff41; color: #00ff41; padding: 10px; width: 300px; }' >> /usr/share/nginx/html/index.html && \
    echo 'button { background: #00ff41; color: #0a0e27; padding: 10px 20px; border: none; cursor: pointer; margin: 5px; }' >> /usr/share/nginx/html/index.html && \
    echo 'pre { background: #1a1a2e; padding: 15px; border: 1px solid #00f5ff; }' >> /usr/share/nginx/html/index.html && \
    echo '.hash { color: #ff006e; font-family: monospace; }' >> /usr/share/nginx/html/index.html && \
    echo '</style></head><body>' >> /usr/share/nginx/html/index.html && \
    echo '<h1>🔓 PASSWORD CRACKING CHALLENGE</h1>' >> /usr/share/nginx/html/index.html && \
    echo '<p>Crack the hashed password to get the flag!</p>' >> /usr/share/nginx/html/index.html && \
    echo '<h3>Captured Hash:</h3>' >> /usr/share/nginx/html/index.html && \
    echo '<pre class="hash">MD5: 5f4dcc3b5aa765d61d8327deb882cf99</pre>' >> /usr/share/nginx/html/index.html && \
    echo '<div>' >> /usr/share/nginx/html/index.html && \
    echo '<input id="password" type="text" placeholder="Enter cracked password">' >> /usr/share/nginx/html/index.html && \
    echo '<button onclick="checkPassword()">Submit</button>' >> /usr/share/nginx/html/index.html && \
    echo '</div>' >> /usr/share/nginx/html/index.html && \
    echo '<div>' >> /usr/share/nginx/html/index.html && \
    echo '<button onclick="showHint1()">Hint: Hash Type</button>' >> /usr/share/nginx/html/index.html && \
    echo '<button onclick="showHint2()">Hint: Dictionary</button>' >> /usr/share/nginx/html/index.html && \
    echo '<button onclick="showHint3()">Hint: Common Passwords</button>' >> /usr/share/nginx/html/index.html && \
    echo '</div>' >> /usr/share/nginx/html/index.html && \
    echo '<div id="output"></div>' >> /usr/share/nginx/html/index.html && \
    echo '<hr><h3>💡 General Hints:</h3>' >> /usr/share/nginx/html/index.html && \
    echo '<ul>' >> /usr/share/nginx/html/index.html && \
    echo '<li>Hash format: 32 characters = MD5</li>' >> /usr/share/nginx/html/index.html && \
    echo '<li>Try common passwords: password, admin, 123456, etc.</li>' >> /usr/share/nginx/html/index.html && \
    echo '<li>Use online tools: crackstation.net, md5decrypt.net</li>' >> /usr/share/nginx/html/index.html && \
    echo '<li>Or use hashcat/john the ripper locally</li>' >> /usr/share/nginx/html/index.html && \
    echo '</ul>' >> /usr/share/nginx/html/index.html && \
    echo '<h3>📚 Sample Wordlist:</h3>' >> /usr/share/nginx/html/index.html && \
    echo '<pre>' >> /usr/share/nginx/html/index.html && \
    echo 'admin' >> /usr/share/nginx/html/index.html && \
    echo 'password' >> /usr/share/nginx/html/index.html && \
    echo '123456' >> /usr/share/nginx/html/index.html && \
    echo 'letmein' >> /usr/share/nginx/html/index.html && \
    echo 'qwerty' >> /usr/share/nginx/html/index.html && \
    echo '</pre>' >> /usr/share/nginx/html/index.html && \
    echo '<script>' >> /usr/share/nginx/html/index.html && \
    echo 'const correctPassword = "password";' >> /usr/share/nginx/html/index.html && \
    echo 'const FLAG = "CTF{p4ssw0rd_cr4ck3d}";' >> /usr/share/nginx/html/index.html && \
    echo 'function checkPassword() {' >> /usr/share/nginx/html/index.html && \
    echo '  const input = document.getElementById("password").value;' >> /usr/share/nginx/html/index.html && \
    echo '  if (input === correctPassword) {' >> /usr/share/nginx/html/index.html && \
    echo '    document.getElementById("output").innerHTML = `' >> /usr/share/nginx/html/index.html && \
    echo '      <h3 style="color: #00ff41;">✅ Password Cracked!</h3>' >> /usr/share/nginx/html/index.html && \
    echo '      <pre>' >> /usr/share/nginx/html/index.html && \
    echo 'Hash: 5f4dcc3b5aa765d61d8327deb882cf99' >> /usr/share/nginx/html/index.html && \
    echo 'Plaintext: ${input}' >> /usr/share/nginx/html/index.html && \
    echo '' >> /usr/share/nginx/html/index.html && \
    echo '🎉 Flag: ${FLAG}' >> /usr/share/nginx/html/index.html && \
    echo '      </pre>' >> /usr/share/nginx/html/index.html && \
    echo '    `;' >> /usr/share/nginx/html/index.html && \
    echo '  } else {' >> /usr/share/nginx/html/index.html && \
    echo '    document.getElementById("output").innerHTML = `' >> /usr/share/nginx/html/index.html && \
    echo '      <h3 style="color: #ff006e;">❌ Wrong Password</h3>' >> /usr/share/nginx/html/index.html && \
    echo '      <p>Keep trying! This is a very common password.</p>' >> /usr/share/nginx/html/index.html && \
    echo '    `;' >> /usr/share/nginx/html/index.html && \
    echo '  }' >> /usr/share/nginx/html/index.html && \
    echo '}' >> /usr/share/nginx/html/index.html && \
    echo 'function showHint1() {' >> /usr/share/nginx/html/index.html && \
    echo '  document.getElementById("output").innerHTML = `' >> /usr/share/nginx/html/index.html && \
    echo '    <h3>Hint: Hash Type</h3>' >> /usr/share/nginx/html/index.html && \
    echo '    <pre>' >> /usr/share/nginx/html/index.html && \
    echo 'Hash Length: 32 characters' >> /usr/share/nginx/html/index.html && \
    echo 'Type: MD5 (Message Digest 5)' >> /usr/share/nginx/html/index.html && \
    echo 'Strength: Weak, easily crackable' >> /usr/share/nginx/html/index.html && \
    echo '    </pre>' >> /usr/share/nginx/html/index.html && \
    echo '  `;' >> /usr/share/nginx/html/index.html && \
    echo '}' >> /usr/share/nginx/html/index.html && \
    echo 'function showHint2() {' >> /usr/share/nginx/html/index.html && \
    echo '  document.getElementById("output").innerHTML = `' >> /usr/share/nginx/html/index.html && \
    echo '    <h3>Hint: Dictionary Attack</h3>' >> /usr/share/nginx/html/index.html && \
    echo '    <pre>' >> /usr/share/nginx/html/index.html && \
    echo 'Try words from the sample wordlist above.' >> /usr/share/nginx/html/index.html && \
    echo 'The password is one of the most common passwords ever used.' >> /usr/share/nginx/html/index.html && \
    echo 'It'\''s literally in the top 5 most used passwords globally!' >> /usr/share/nginx/html/index.html && \
    echo '    </pre>' >> /usr/share/nginx/html/index.html && \
    echo '  `;' >> /usr/share/nginx/html/index.html && \
    echo '}' >> /usr/share/nginx/html/index.html && \
    echo 'function showHint3() {' >> /usr/share/nginx/html/index.html && \
    echo '  document.getElementById("output").innerHTML = `' >> /usr/share/nginx/html/index.html && \
    echo '    <h3>Hint: Too Obvious</h3>' >> /usr/share/nginx/html/index.html && \
    echo '    <pre>' >> /usr/share/nginx/html/index.html && \
    echo 'The password is... literally "password" 😄' >> /usr/share/nginx/html/index.html && \
    echo '    </pre>' >> /usr/share/nginx/html/index.html && \
    echo '  `;' >> /usr/share/nginx/html/index.html && \
    echo '}' >> /usr/share/nginx/html/index.html && \
    echo '</script>' >> /usr/share/nginx/html/index.html && \
    echo '</body></html>' >> /usr/share/nginx/html/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Build: docker build -t cyberlab/12-password-cracking:v1 -f Dockerfile.12-password-cracking .
# Run: docker run -p 8012:80 cyberlab/12-password-cracking:v1