FROM php:7.4-apache

# Install MySQL extension
RUN docker-php-ext-install mysqli

# Create the vulnerable PHP file using cat with heredoc
RUN cat > /var/www/html/index.php << 'PHPEOF'
<?php
if(isset($_POST["user"]) && isset($_POST["pass"])) {
    $user = $_POST["user"];
    $pass = $_POST["pass"];
    
    // Vulnerable SQL query simulation
    if(strpos($user, "OR") !== false || strpos($user, "1=1") !== false || strpos($user, "'") !== false) {
        echo "<h1 style='color: #00ff41;'>🎉 SQL Injection Successful!</h1>";
        echo "<p style='color: #00f5ff;'>Flag: <code>CTF{sql_1nj3ct10n_m4st3r}</code></p>";
        exit;
    } else {
        echo "<p style='color: #ff006e;'>❌ Login failed!</p>";
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Secure Login</title>
    <style>
        body { background: #0a0e27; color: #00ff41; font-family: monospace; padding: 50px; }
        input { background: #1a1a2e; border: 1px solid #00ff41; color: #00ff41; padding: 10px; margin: 5px; }
        button { background: #00ff41; color: #0a0e27; padding: 10px 20px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🔐 SECURE LOGIN PORTAL</h1>
    <p>Exploit the SQL injection vulnerability to get the flag!</p>
    <form method="POST">
        <input type="text" name="user" placeholder="Username" required><br>
        <input type="password" name="pass" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <hr>
    <p style="color: #00f5ff; font-size: 12px;">💡 Hint: Try common SQL injection patterns like OR conditions</p>
    <!-- Try: admin' OR '1'='1 -->
</body>
</html>
PHPEOF

EXPOSE 80

CMD ["apache2-foreground"]

# Build: docker build -t cyberlab/01-sql-injection:v1 -f Dockerfile.01-sql-injection .
# Run: docker run -p 8001:80 cyberlab/01-sql-injection:v1