FROM php:7.4-apache

# Install MySQL
RUN docker-php-ext-install mysqli

# Create vulnerable login page
RUN echo '<?php' > /var/www/html/index.php && \
    echo '$servername = "localhost";' >> /var/www/html/index.php && \
    echo '$username = "root";' >> /var/www/html/index.php && \
    echo '$password = "";' >> /var/www/html/index.php && \
    echo 'if(isset($_POST["user"]) && isset($_POST["pass"])) {' >> /var/www/html/index.php && \
    echo '    $user = $_POST["user"];' >> /var/www/html/index.php && \
    echo '    $pass = $_POST["pass"];' >> /var/www/html/index.php && \
    echo '    $query = "SELECT * FROM users WHERE username=\"$user\" AND password=\"$pass\"";' >> /var/www/html/index.php && \
    echo '    if(strpos($user, "OR") !== false || strpos($user, "1=1") !== false) {' >> /var/www/html/index.php && \
    echo '        echo "<h1 style=\"color: #00ff41;\">🎉 SQL Injection Successful!</h1>";' >> /var/www/html/index.php && \
    echo '        echo "<p style=\"color: #00f5ff;\">Flag: <code>CTF{sql_1nj3ct10n_m4st3r}</code></p>";' >> /var/www/html/index.php && \
    echo '        exit;' >> /var/www/html/index.php && \
    echo '    }' >> /var/www/html/index.php && \
    echo '}' >> /var/www/html/index.php && \
    echo '?>' >> /var/www/html/index.php && \
    echo '<!DOCTYPE html>' >> /var/www/html/index.php && \
    echo '<html><head><title>Secure Login</title>' >> /var/www/html/index.php && \
    echo '<style>' >> /var/www/html/index.php && \
    echo 'body { background: #0a0e27; color: #00ff41; font-family: monospace; padding: 50px; }' >> /var/www/html/index.php && \
    echo 'input { background: #1a1a2e; border: 1px solid #00ff41; color: #00ff41; padding: 10px; margin: 5px; }' >> /var/www/html/index.php && \
    echo 'button { background: #00ff41; color: #0a0e27; padding: 10px 20px; border: none; cursor: pointer; }' >> /var/www/html/index.php && \
    echo '</style></head><body>' >> /var/www/html/index.php && \
    echo '<h1>🔐 SECURE LOGIN PORTAL</h1>' >> /var/www/html/index.php && \
    echo '<p>Exploit the SQL injection vulnerability to get the flag!</p>' >> /var/www/html/index.php && \
    echo '<form method="POST">' >> /var/www/html/index.php && \
    echo '<input type="text" name="user" placeholder="Username" required><br>' >> /var/www/html/index.php && \
    echo '<input type="password" name="pass" placeholder="Password" required><br>' >> /var/www/html/index.php && \
    echo '<button type="submit">Login</button>' >> /var/www/html/index.php && \
    echo '</form>' >> /var/www/html/index.php && \
    echo '<hr><p style="color: #00f5ff; font-size: 12px;">💡 Hint: Try common SQL injection patterns like OR conditions</p>' >> /var/www/html/index.php && \
    echo '<!-- Try: admin\' OR \'1\'=\'1 -->' >> /var/www/html/index.php && \
    echo '</body></html>' >> /var/www/html/index.php

EXPOSE 80

CMD ["apache2-foreground"]

# Build: docker build -t cyberlab/sql-injection:v1 -f Dockerfile.01-sql-injection .
# Run: docker run -p 8001:80 cyberlab/sql-injection:v1