FROM php:7.4-apache

# Create command injection vulnerable page
RUN echo '<?php' > /var/www/html/index.php && \
    echo 'if(isset($_GET["host"])) {' >> /var/www/html/index.php && \
    echo '    $host = $_GET["host"];' >> /var/www/html/index.php && \
    echo '    $output = shell_exec("ping -c 1 " . $host);' >> /var/www/html/index.php && \
    echo '    if(strpos($output, "CTF") !== false || strpos($host, ";") !== false || strpos($host, "|") !== false) {' >> /var/www/html/index.php && \
    echo '        echo "<pre style=\"color: #00ff41;\">🎉 Command Injection Successful!\\nFlag: CTF{c0mm4nd_3x3cut10n}</pre>";' >> /var/www/html/index.php && \
    echo '    } else {' >> /var/www/html/index.php && \
    echo '        echo "<pre style=\"color: #00f5ff;\">$output</pre>";' >> /var/www/html/index.php && \
    echo '    }' >> /var/www/html/index.php && \
    echo '}' >> /var/www/html/index.php && \
    echo '?>' >> /var/www/html/index.php && \
    echo '<!DOCTYPE html>' >> /var/www/html/index.php && \
    echo '<html><head><title>Network Tools</title>' >> /var/www/html/index.php && \
    echo '<style>' >> /var/www/html/index.php && \
    echo 'body { background: #0a0e27; color: #00ff41; font-family: monospace; padding: 30px; }' >> /var/www/html/index.php && \
    echo 'input { background: #1a1a2e; border: 1px solid #00ff41; color: #00ff41; padding: 10px; width: 300px; }' >> /var/www/html/index.php && \
    echo 'button { background: #00ff41; color: #0a0e27; padding: 10px 20px; border: none; cursor: pointer; margin-left: 10px; }' >> /var/www/html/index.php && \
    echo '</style></head><body>' >> /var/www/html/index.php && \
    echo '<h1>🌐 NETWORK PING TOOL</h1>' >> /var/www/html/index.php && \
    echo '<p>Enter a hostname or IP address to ping:</p>' >> /var/www/html/index.php && \
    echo '<form method="GET">' >> /var/www/html/index.php && \
    echo '<input type="text" name="host" placeholder="example.com or 8.8.8.8" required>' >> /var/www/html/index.php && \
    echo '<button type="submit">Ping</button>' >> /var/www/html/index.php && \
    echo '</form>' >> /var/www/html/index.php && \
    echo '<hr><p style="color: #00f5ff; font-size: 12px;">💡 Hint: The input is passed directly to shell_exec(). Try chaining commands!</p>' >> /var/www/html/index.php && \
    echo '<!-- Try: 127.0.0.1; cat /etc/passwd or 127.0.0.1 | ls -la -->' >> /var/www/html/index.php && \
    echo '</body></html>' >> /var/www/html/index.php

# Create a fake flag file
RUN echo 'CTF{c0mm4nd_3x3cut10n}' > /flag.txt

EXPOSE 80

CMD ["apache2-foreground"]

# Build: docker build -t cyberlab/command-injection:v1 -f Dockerfile.03-command-injection .
# Run: docker run -p 8003:80 cyberlab/command-injection:v1